/************** GENERAL styles ***************/

/* * {
  box-sizing: border-box;
} */

body {
  font-family: "Rubik", sans-serif; /* 400 y 500 weight cargados en link */
  font-size: 1rem;
}

h3 {
  margin-bottom: 0;
}

ul {
  padding: 0;
  list-style-type: none;
}

/************** ADALABERS section styles ***************/

.adalabers {
  text-align: center;
}

.adalabers-wrapper {
  margin: 0 30px;
  /* background-color: lightgreen; */
  padding-top: 30px; /* o margin-top? */
  padding-bottom: 45px; /* o margin-bottom? */
}

.adalabers-title {
  margin: 30px 0;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 1.88;
  color: #099d8d;
}

.adalabers-card {
  margin-bottom: 45px;
  font-family: "Open Sans";
  font-size: 1rem; /* 16px */
}

/* container for a responsive img */
.card-image-container {
  margin: 0 auto;
  max-width: 180px;
  max-height: 180px;
  overflow: hidden; /* ??? */
}

.card-image {
  display: block;
  width: 100%;
  border: solid 5px rgba(0, 0, 0, 0.08);
  border-radius: 4px;
}

.card-info-container {
  width: 100%;
  margin: 0 auto;
}

.card-name {
  margin: 15px 0;
  font-size: 1.25rem;
  line-height: 2.25;
}

.card-text {
  color: #54585a;
  line-height: 1.5;
  margin-bottom: 15px;
}

.card-list {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  width: 120px;
}

/* 
.card-item {

} */

.card-link {
  color: black;
  text-decoration: none;
}

/* icons style and cosmetics*/

.fab,
.fas {
  color: #099d8d;
  font-size: 1rem; /* 16px */
}

.fab::after {
  content: "Â·";
  color: #54585a;
  padding: 5px; 
} 

/********* media queries ********/

/* tablet styles */

@media all and (min-width: 768px) {
  
  .adalabers-title {
    margin: 45px 0;
  }

  .adalabers-card {
    margin-bottom: 60px;
  }

  .card-wrapper {
    display: flex;
  }

  .reverse {
    flex-direction: row-reverse;
  }

  .card-image-container {
    margin: 0 auto;
    max-width: 205px;
    max-height: 205px;
  }

  .card-info-container {
    text-align: left;
    margin-left: 30px;
    width: 70%;
  }

  .card-list {
    margin: 0; 
  }
}


/* deskopt styles */

@media all and (min-width: 1200px) {
  .adalabers-card {
    max-width: 50rem;
    margin: 60px auto;
  }

  .card-wrapper {
    justify-content: center;
  }

  .card-image-container {
    margin: 0 auto;
    max-width: 278px;
    max-height: 278px;
  }

  .card-info-container {
    text-align: left;
    margin-left: 45px;
    width: 27rem;
  }

}